{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Toshihiko",
  "entryPoints": [
    "../packages/toshihiko",
    "../packages/base-adapter",
    "../packages/mysql-adapter",
    "../packages/base-cache",
    "../packages/redis",
    "../packages/memcached",
    "../packages/sql-utils"
  ],
  "entryPointStrategy": "packages",
  "plugin": ["./.typedoc/localize.mjs"],
  "blockTags": [
    "@author", "@augments", "@callback", "@category", "@categoryDescription",
    "@default", "@deprecated", "@document", "@example", "@expandType",
    "@extends", "@group", "@groupDescription", "@import", "@inheritDoc",
    "@inlineType", "@ja", "@jsx", "@license", "@mergeModuleWith", "@module",
    "@param", "@preventExpand", "@preventInline", "@privateRemarks", "@prop",
    "@property", "@remarks", "@return", "@returns", "@satisfies", "@see",
    "@since", "@sortStrategy", "@summary", "@template", "@this", "@throws",
    "@type", "@typedef", "@typeParam", "@yields", "@zh"
  ],
  "packageOptions": {
    "entryPoints": ["src/index.ts"],
    "categorizeByGroup": false,
    "defaultCategory": "Advanced types",
    "blockTags": [
      "@author", "@augments", "@callback", "@category", "@categoryDescription",
      "@default", "@deprecated", "@document", "@example", "@expandType",
      "@extends", "@group", "@groupDescription", "@import", "@inheritDoc",
      "@inlineType", "@ja", "@jsx", "@license", "@mergeModuleWith", "@module",
      "@param", "@preventExpand", "@preventInline", "@privateRemarks", "@prop",
      "@property", "@remarks", "@return", "@returns", "@satisfies", "@see",
      "@since", "@sortStrategy", "@summary", "@template", "@this", "@throws",
      "@type", "@typedef", "@typeParam", "@yields", "@zh"
    ],
    "categoryOrder": [
      "Application API",
      "Schema and fields",
      "Extension API",
      "Advanced types",
      "*"
    ],
    "excludeExternals": true,
    "excludeInternal": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "readme": "none",
    "validation": {
      "notExported": false,
      "invalidLink": true,
      "notDocumented": false
    }
  },
  "out": ".vitepress/dist/typedoc",
  "lang": "en",
  "customCss": ".typedoc/theme.css",
  "customJs": ".typedoc/navigation.js",
  "favicon": "public/logo.png",
  "titleLink": "/Toshihiko/",
  "navigationLinks": {
    "Guide": "/Toshihiko/getting-started",
    "API guide": "/Toshihiko/api",
    "中文": "/Toshihiko/zh/typedoc/",
    "日本語": "/Toshihiko/ja/typedoc/",
    "GitHub ↗": "https://github.com/toshihikojs/Toshihiko"
  },
  "hostedBaseUrl": "https://toshihikojs.github.io/Toshihiko/typedoc/",
  "includeVersion": true,
  "readme": "none",
  "categorizeByGroup": false,
  "defaultCategory": "Advanced types",
  "categoryOrder": [
    "Application API",
    "Schema and fields",
    "Extension API",
    "Advanced types",
    "*"
  ],
  "navigation": {
    "includeCategories": false,
    "includeGroups": false,
    "includeFolders": true,
    "compactFolders": true,
    "excludeReferences": true
  },
  "navigationLeaves": [
    "toshihiko",
    "@toshihiko/base-adapter",
    "@toshihiko/base-cache",
    "@toshihiko/memcached-cache",
    "@toshihiko/mysql-adapter",
    "@toshihiko/redis-cache",
    "@toshihiko/sql-utils"
  ],
  "excludeInternal": true,
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "lightHighlightTheme": "github-light-default",
  "darkHighlightTheme": "github-dark-default",
  "useFirstParagraphOfCommentAsSummary": true,
  "validation": {
    "notExported": false,
    "invalidLink": true,
    "notDocumented": false
  },
  "githubPages": false
}
